<!DOCTYPE html>
<html>

<head>
	<title> TEDxBhilwara </title>
	<meta name="author" content="Rishabh Trivedi">
	<style>

  .feature {
   }

  .feature .container-1200 {
  height: 366px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 1300px;
  }

  .feature .container-1200 .block {
  background:rgba(40,0,0,0.5);
  box-shadow: 1px 1px 5px #333;
  bottom: 15px;
  left: 25px;
  padding: 20px 25px;
  position: absolute;
  width: 350px;
  }

  .feature .container-1200 .block h3 {
  color:#ff6600; 
  font-size: 30px;
  font-weight: bold;
  line-height: 120%;
  margin-bottom: 18px;
  /*text-shadow: 0 1px 0 #fff;*/
  }

  .feature .container-1200 .block p {
  color:#000033;
  margin-bottom: 18px;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
  }

  .container-980 {
  margin: 0 auto;
  padding: 20px 0 15px;
  width: 980px;
  }

  footer {
  background-color: #000;
  color: #dadada;
  margin-top: 30px;
  width: 100%;
  }

  


	
	body {
		background-color: white;
	}

	ul#menu {
    padding: 0;
	}

	ul#menu li {
    display: inline;
	}

	ul#menu li {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 48px;
    text-decoration: underline;
    border-radius: 10px 10px 10px 10px;
	}

  .ImageBorder
  {
    border: 1px solid;
    border-color: Black;
  }

  
  a:link    {color:red}
  a:visited {color:red}
  a:hover   {color:red}
  a:active  {color:red}
  a{
    text-decoration: none;
  }

	</style>
</head>


<body>

	<a href="home.html">
	<img src="Logo.jpg" style="width:337.84px; height:100px">
	</a>

	<ul id="menu">
		<a href = "about.html">
  			<li>About</li>
  		</a>

  		<a href= "speakers.html">
  			<li>Speakers</li>
  		</a>

  		<a href= "team.html">
  			<li>Team</li>
  		</a>

  		<a href = "venue.html">
  			<li>Venue</li>
  		</a>
  		
  		<a href = "sponsors.html">	
  			<li>Sponsors</li>
  		</a>

  		<a href="advisors.html">
  			<li>Advisors</li>
  		</a>

  		<a href = "registrations.html">
  			<li>Registrations</li>
  		</a>

  		<a href = "events.html">
  			<li>Events</li>
		</a>
	</ul>

<div class = "feature">
<div class="container-1200" style="width:1275px" >
        <img width="1285" height="366" src="home.jpg" class="attachment-home-feature wp-post-image" alt="tedxmia-feature-purple-dark" /><div class="block"><h3><u>Speak at the next conference!</u></h3><p><strong>Do you have an <em>idea worth spreading</em> and would like to share in front of TEDxBhilwara audience? If so, fill out our speaker application form.</strong></p>
        <p><a href="registrations.html"<p><u><strong>Tell us your idea here</strong></u></a></p></div>     
  </div>
</div>

<img class="ImageBorder" src="quote1.jpg"/>
<img src="quote2.jpg" class="ImageBorder"/>
<img src="quote3.jpg" class="ImageBorder"/>
<img src="quote4.jpg" class="ImageBorder"/>
<img src="quote5.jpg" class="ImageBorder"/>
<img src="quote6.jpg" class="ImageBorder"/>
<img src="quote7.jpg" class="ImageBorder"/>
<img src="quote8.jpg" class="ImageBorder"/>

<footer>
    <div class="container-980">
      
      <h2><center>This independent TEDx event is operated under license from <a href="http://ted.com"><strong>TED</strong></a>.</center></h2>

<center>Copyright &#169; TEDxBhilwara</center>
    </div>
  </footer>

   




</body>

</html>
