<!DOCTYPE html>
<html>

<head>
	<title> TEDxBhilwara </title>
	<meta name="author" content="Rishabh Trivedi">

	<style>
	body {
		background-color: white;
	}

	ul#menu {
    padding: 0;
	}

	ul#menu li {
    display: inline;
	}

	ul#menu li {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 48px;
    text-decoration: underline;
    border-radius: 10px 10px 10px 10px;
	}

	.container-980 {
  margin: 0 auto;
  padding: 20px 0 15px;
  width: 980px;
  }

  footer {
  background-color: #000;
  color: #dadada;
  margin-top: 30px;
  width: 100%;
  }

  a{
    text-decoration: none;
  }
	</style>


</head>

<body>

	<a href="home.html">
	<img src="Logo.jpg" style="width:337.84px; height:100px">
	</a>

	<ul id="menu">
		<a href = "about.html">
  			<li>About</li>
  		</a>

  		<a href= "speakers.html">
  			<li>Speakers</li>
  		</a>

  		<a href= "team.html">
  			<li>Team</li>
  		</a>

  		<a href = "venue.html">
  			<li>Venue</li>
  		</a>
  		
  		<a href = "sponsors.html">	
  			<li>Sponsors</li>
  		</a>

  		<a href="advisors.html">
  			<li>Advisors</li>
  		</a>

  		<a href = "registrations.html">
  			<li>Registrations</li>
  		</a>

  		<a href = "events.html">
  			<li>Events</li>
		</a>
	</ul>


	<h1>Fill the form below</h1>

	<p><iframe src="https://docs.google.com/forms/d/1xLNvO1GRjvbRYk44uBpiKzIDeaWozv_qNohTlbEOG24/viewform?embedded=true" width="760" height="1800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></p>


<footer>
    <div class="container-980">
      
      <h2><center>This independent TEDx event is operated under license from <a href="http://ted.com"><strong>TED</strong></a>.</center></h2>

<center>Copyright &#169; TEDxBhilwara</center>
    </div>
</footer>



</body>
</html>