<!DOCTYPE html>
<html>

<head>
	<title> TEDxBhilwara </title>
	<meta name="author" content="Rishabh Trivedi">
	<style>

	h1 {
		padding: 0 150px;
	}
	
	.container-980 {
  margin: 0 auto;
  padding: 20px 0 15px;
  width: 980px;
}

.middle-bar .container-980 h2 {
  float: left;
  font-size: 26px;
  font-weight: bold;
  margin: 20px 0 0;
  padding-left: 20px;
  width: 220px;
}

.middle-bar .container-980 p {
  color: #666;
  float: left;
  font-family: "News Cycle", "Arial Narrow", Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 170%;
  width: 736px;
}

.container-980 .third {
  border-right: 2px dotted #dadada;
  float: left;
  margin-right: 12px;
  padding-right: 12px;
  width: 309px;
}

.container-980 .third.last {
  border-right: none;
  margin-right: 0;
  padding-right: 0;
}

.container-980 .third h4 {
  color: #ff2c06;
  font-size: 15px;
  line-height: 120%;
  margin: 5px 0 15px;
  text-transform: uppercase;
}

.container-980 .third p {
  color: #333;
  font-size: 12px;
  line-height: 150%;
}

.container-980 .news h5 {
  color: #ff2c06;
  font-size: 20px;
  line-height: 120%;
  margin: 15px 0 10px;
}

.container-980 .news h6 {
  font-size: 16px;
  margin: 10px 0;
}

.container-980 .news img {
  border: 1px solid #999;
}

.container-980 .news ul {
  list-style: none;
  margin-left: 0;
}

.container-980 .news ul li {
  border-bottom: 1px solid #f0f0f0;
  line-height: 130%;
  padding: 5px 0;
}

.container-980 .speaker h5 {
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 10px;
}

.container-980 .speaker h5 span {
  color: #666;
  display: block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
}

.container-980 .speaker p {
  font-size: 14px;
  margin: 0;
  padding: 10px 0 5px;
}

.container-980 .help {

}

.container-980 .help .icons {
  background:url(/img/icon-sprite.png) 0 0 no-repeat;
  display: block;
  float: left;
  height: 36px;
  margin-right: 10px;
  overflow: hidden;
  width: 36px;
}

.container-980 .help .icons.volunteer {
  background-position: -36px 0;
}

.container-980 .help .icons.sponsor {
  background-position: -72px 0;
}

.container-980 .help .icons.speaker {
  background-position: -108px 0;
}

.container-980 .help .icons + div {
  float: left;
  width: 263px;
}

.container-980 .help .icons + div h5 {
  font-size: 18px;
  margin: 10px 0;
}

.container-980 .help .icons.newsletter + div h5 {
  margin-top: 0;
}




	body {
		background-color: white;
	}

	ul#menu {
    padding: 0;
	}

	ul#menu li {
    display: inline;
	}

	ul#menu li {
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 10px 48px;
    text-decoration: underline;
    border-radius: 10px 10px 10px 10px;
	}

	.container-981
	{
  		margin: 0 auto;
  		padding: 20px 0 15px;
  		width: 980px;
  	}

  	footer {
  	background-color: #000;
  	color: #dadada;
  	margin-top: 30px;
  	width: 100%;
  	}

  	a{
    text-decoration: none;
  }

	
	</style>
</head>


<body>

	<a href="home.html">
	<img src="Logo.jpg" style="width:337.84px; height:100px">
	</a>

	<ul id="menu">
		<a href = "about.html">
  			<li>About</li>
  		</a>

  		<a href= "speakers.html">
  			<li>Speakers</li>
  		</a>

  		<a href= "team.html">
  			<li>Team</li>
  		</a>

  		<a href = "venue.html">
  			<li>Venue</li>
  		</a>
  		
  		<a href = "sponsors.html">	
  			<li>Sponsors</li>
  		</a>

  		<a href="advisors.html">
  			<li>Advisors</li>
  		</a>

  		<a href = "registrations.html">
  			<li>Registrations</li>
  		</a>

  		<a href = "events.html">
  			<li>Events</li>
		</a>
	</ul>

	

	<h1>TEAM</h1>

<div class="row container-980">
			<div class="span8">
				<table class="table table-striped"><tr>

</div></td></tr><tr><td><div class="thumbnail"><img width="120" height="150" src="" class="attachment-thumb wp-post-image" alt="Harsh Agarwal" /></div><div class="bio"><h3>Harsh Agarwal</h3><p class="lead">Curator</p><p>Harsh is a high school graduate with IB Diploma. He writes the blog, &#8220;Running Thoughts&#8221;. He initiated and lead many projects while in high school with a passion to create a community in and around the city. He has held the position of President while in senior high school. Presently he is on a gap year because he wanted to explore himself better. &#8220;Taking a gap year in India has been such an adventure&#8221;, he said. His vision behind organising TEDxBhilwara is to engage like-minded people in local community and allow space to spark healthy conversations on ideas that matter.</p>
</div></td></tr>

<tr><td><div class="thumbnail"><img width="120" height="150" src="" class="attachment-thumb wp-post-image" alt="Sudhanshu Chandra" /></div><div class="bio"><h3>Sudhanshu Chandra</h3><p class="lead">Curator</p><p>He loves coding and books and writing. Coding because it’s logical, books because they are the ultimate source of wisdom and writing because it is his mirror. He is fascinated by the wonders technology has done and the way it has changed the way we conduct our lives. He believes that technology has the power to change the world and has witnessed a part of this story in the past decade. He is interested in exploring the possibilities on how can technology be used to make the world a better place for all of us. He is concerned about the crisis that education industry is currently undergoing and our inability to understand it. And he sees MOOCs as the next big explosion in the education industry. He loves sharing ideas and stimulating a discussion with people around him because it is only a well-informed society that makes a decisive world. He wants to open a library, be a teacher and a life-long learner. His mantra: the best way to live your life is to be curious about it. Caution: Human beings are dynamic and I am human. I am not what I was and I will not be what am I.</p>
</div></td></tr>

<tr><td><div class="thumbnail"><img width="120" height="150" src="" class="attachment-thumb wp-post-image" alt="Rishabh Trivedi" /></div><div class="bio"><h3>Rishabh Trivedi</h3><p class="lead">Director of Sponsorship</p><p>Rishabh is an ICT second year student at DAIICT, Gandhinagar. He is a voracious reader and loves to read everything that comes his way. He maintains a blog, writes about current affairs. He likes to give words to his thoughts after reading a book in form of a poem. He plumps up for debating and has keen interests in history and politics. He is a sports enthusiast and follows various sports. He looks into the curation of speakers at TEDxBhilwara.</p>
</div></td></tr></table>
			</div>
 </div>
<footer>
    <div class="container-981">
      
      <h2><center>This independent TEDx event is operated under license from <a href="http://ted.com"><strong>TED</strong></a>.</center></h2>

<center>Copyright &#169; TEDxBhilwara</center>
   
  </footer>


</body>

</html>
